compile.on.save=true
<<<<<<< HEAD
user.properties.file=/home/mbelkhir/.netbeans/8.2/build.properties
=======
file.reference.gs-core-1.3-javadoc.jar=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-core-1.3-javadoc.jar
file.reference.gs-core-1.3-sources.jar-1=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-core-1.3-sources.jar
file.reference.gs-core-1.3.jar=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-core-1.3.jar
file.reference.gs-core-1.3.jar-1=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-core-1.3.jar
file.reference.gs-ui-1.3-javadoc.jar=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-ui-1.3-javadoc.jar
file.reference.gs-ui-1.3-javadoc.jar-1=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-ui-1.3-javadoc.jar
file.reference.gs-ui-1.3-sources.jar-1=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-ui-1.3-sources.jar
file.reference.gs-ui-1.3.jar=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-ui-1.3.jar
file.reference.gs-ui-1.3.jar-1=/home/mbelkhir/NetBeansProjects/simulation-UIgraphs/jars_graphStream/gs-ui-1.3.jar
user.properties.file=/home/mbelkhir/.netbeans/8.2/build.properties
>>>>>>> 39d94931dcc4b0e2b853fbb5bc54a26ac83ba668
